# WsOTPQueryCVC

./: .gitignore  README.md  pom.xml
WsOTPQueryCVC-ear/: pom.xml
WsOTPQueryCVC-ejb/: pom.xml
WsOTPQueryCVC-ejb/src/main/java/co/com/claro/otpParameters/dao/: AbstractDao.java
WsOTPQueryCVC-ejb/src/main/java/co/com/claro/otpParameters/facade/: AbstractFacade.java  ParameterOtpFacade.java
WsOTPQueryCVC-ejb/src/main/java/co/com/claro/otpParameters/util/: EJBConstants.java  EJBUtils.java
WsOTPQueryCVC-ejb/src/main/java/co/com/claro/otpQueryCVC/dao/: AbstractDao.java
WsOTPQueryCVC-ejb/src/main/java/co/com/claro/otpQueryCVC/entity/: CodigoscvcOtp.java  ParameterOtp.java  TraceabilityOtp.java
WsOTPQueryCVC-ejb/src/main/java/co/com/claro/otpQueryCVC/facade/: AbstractFacade.java  CodigoscvcOtpFacade.java  ParameterOtpFacade.java  TraceabilityOtpFacade.java
WsOTPQueryCVC-ejb/src/main/java/co/com/claro/otpQueryCVC/util/: EJBConstants.java  EJBUtils.java
WsOTPQueryCVC-ejb/src/main/setup/: datasource-2-jdbc.xml  glassfish-resources
WsOTPQueryCVC-web/: pom.xml
WsOTPQueryCVC-web/src/main/java/co/com/claro/otpParameters/logica/: Validaciones.java
WsOTPQueryCVC-web/src/main/java/co/com/claro/otpParameters/model/: ParameterResponse.java
WsOTPQueryCVC-web/src/main/java/co/com/claro/otpParameters/ws/: ApplicationConfig.java  OtpParametersService.java
WsOTPQueryCVC-web/src/main/java/co/com/claro/otpQueryCVC/logica/: Validaciones.java
WsOTPQueryCVC-web/src/main/java/co/com/claro/otpQueryCVC/model/: GenericResponse.java  ParameterResponse.java
WsOTPQueryCVC-web/src/main/java/co/com/claro/otpQueryCVC/ws/: ApplicationConfig.java  OtpParametersService.java  otpQueryCVCService.java
WsOTPQueryCVC-web/src/main/webapp/: index.html
WsOTPQueryCVC-web/src/main/webapp/WEB-INF/: weblogic.xml
